plugin/ws/packet.proto

syntax = "proto3";

package ws;

option go_package = "github.com/gopub/wine/ws";

// compile command: protoc packet.proto --go_out=."

message Error {
    int32 code = 1;
    string message = 2;
}

message Data {
    oneof v {
        bytes raw = 1;
        bytes json = 2;
        bytes protobuf = 3;
    }
}

message Push {
    int32 type = 1;
    Data data = 2;
}

message Call {
    int32 id = 1;
    string name = 2;
    Data data = 3;
}

message Reply {
    int32 id = 1;
    oneof result {
        Data data = 2;
        Error error = 3;
    }
}

message Header {
    map<string, string> entries = 1;
}

message Hello {

}

message Packet {
    oneof v {
        Call call = 1;
        Data data = 2;
        Header header = 3;
        Hello hello = 4;
        Push push = 5;
        Reply reply = 6;
    }
}